# avitoSearchBot

./: config_tmp.properties  example.htm  pom.xml
src/main/java/Exceptions/: PropertyException.java
src/main/java/avitoParser/: Advert.java  Parser.java
src/main/java/bot/: Bot.java  DialogHandler.java  DialogHandler_.java  testBot.java
src/main/java/bot/states/: ChangeState.java  HelloState.java  NameState.java  NotificationState.java  PasswordState.java  PathState.java  ReadyState.java  State.java  WorkState.java
src/main/java/dbService/: DBService.java
src/main/java/dbService/DAO/: AdvertDAO.java  DAO.java
src/main/java/dbService/entities/: Advert.java  Entity.java  User.java
src/main/java/dbService/entitys/: Advert.java  Entity.java
src/main/java/dbService/executor/: Executor.java
src/main/java/exceptions/: DialogHandlerException.java  ParserException.java
src/main/java/main/: Main.java  Test.java
src/main/java/states/: HelloState.java  PasswordState.java  State.java
src/main/java/utils/: Messages.java  PathChecker.java  PropertyHelper.java  URLChecker.java  URL_Checker.java
src/main/resources/: logback.xml
src/test/java/test/java/: ParserTest.java  ParserTests.java  PrepareResources.java
src/test/resources/: 107Adverts_3page.htm  2TestAdverts.htm  2TestAdvertsWithSameId's.htm  2TestAdvertsWithoutIdOrHref.htm  2TestPages.htm  empty.htm  example2.htm
